{
  "name": "store-gem.js",
  "description": "webStorage封装库-支持cookie解决方案",
  "main": "store-gem.js",
  "authors": [
    "tccpc <648593412@youremail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tccpc/store-gem.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
