{
  "name": "store-gem.js",
  "version": "2.0.7",
  "description": "最全webStorage封装库-支持cookie解决方案",
  "main": "store-gem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tccpc/store-gem.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tccpc/store-gem.js/issues"
  },
  "homepage": "https://github.com/tccpc/store-gem.js#readme"
}
